.skills-container
    display: grid
    grid-template-columns: 1fr 1fr // Dwie kolumny: lewa i prawa
    gap: 20px
    width: 100%

.skills-column
    display: flex
    flex-direction: column
    gap: 15px
    background-color: #1e1e1e
    padding: 15px
    border-radius: 8px
    border: 1px solid #444

.skill-options
    display: grid
    grid-template-columns: repeat(2, 1fr) // 2 kolumny o równej szerokości
    gap: 10px // Odstępy między opcjami
    margin-top: 10px

.skill-row
    display: flex
    flex-direction: column
    gap: 5px
label
    font-size: 1rem
    color: #ccc
    display: flex
    align-items: center

.add-skill-form
    margin-top: 20px
    display: flex
    flex-direction: column
    gap: 10px
input
    padding: 8px
    border: 1px solid #555
    border-radius: 4px
    background-color: #333
    color: #fff
    font-size: 1rem
button
    padding: 8px 12px
    background-color: #28a745
    color: #fff
    border: none
    border-radius: 4px
    cursor: pointer
    &:hover
        background-color: #218838
