.character-items-container
    display: flex
    flex-direction: column
    gap: 20px
    max-width: 100%
    margin: 0 auto
    padding-bottom: 30px

.character-items-row
    display: grid
    grid-template-columns: repeat(2, 1fr)
    gap: 15px
    padding-top: 20px

    > div
        display: flex
        flex-direction: column
        gap: 5px

        label
            font-size: 0.9rem
            color: #ccc
            font-weight: bold

        input, textarea
            width: 100%
            height: 30px
            padding: 6px 8px
            font-size: 0.9rem
            border: 1px solid #555
            border-radius: 4px
            background-color: #333
            color: #fff
            box-sizing: border-box

button.delete-button
    margin-top: 10px
    padding: 6px 12px
    font-size: 0.9rem
    background-color: #881b1b !important // Zielony kolor
    color: #fff !important
    border: none
    border-radius: 4px
    cursor: pointer
    width: 150px
    z-index: 1000
    &:hover
        background-color: #e72b2b !important

button.character-button
    margin-top: 10px
    padding: 6px 12px
    font-size: 0.9rem
    background-color: #28a745 !important // Zielony kolor
    color: #fff !important
    border: none
    border-radius: 4px
    cursor: pointer
    width: 150px
    z-index: 1000
    &:hover
        background-color: #218838 !important
