.characters-list
    display: flex
    flex-direction: column
    align-items: center
    color: #fff// Przyjęcie koloru dla nagłówka
    text-align: center

h2
    margin-bottom: 20px
    font-size: 24px
    font-weight: bold

.characters-container
    display: flex
    flex-wrap: wrap// Umożliwia zawijanie wierszy, jeśli karty nie mieszczą się w jednej linii
    gap: 16px // Odstęp między kartami
    justify-content: center // Ustawienie kart na środku kontenera

button
    margin-top: 20px
    padding: 10px 20px
    font-size: 16px
    background-color: #333
    color: #fff
    border: none
    cursor: pointer
    border-radius: 5px
    transition: background-color 0.3s

    &:hover
        background-color: #555
