.character-card
    display: block
    padding: 15px
    border: 1px solid #333
    border-radius: 8px
    margin: 10px 0
    text-decoration: none
    color: inherit
    background-color: #333
    transition: transform 0.2s, box-shadow 0.2s

    &:hover
        transform: scale(1.02)
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2)

h3
    color: #cfd8dc
    font-size: 18px
    margin-bottom: 5px

p
    color: #b0bec5
    font-size: 14px
    margin: 2px 0
