.weapons-container
    display: flex
    flex-direction: column
    gap: 20px
    max-width: 100%
    margin: 0 auto

.form-row
    display: grid
    grid-template-columns: repeat(5, 1fr)
    gap: 10px
    justify-content: center
    padding-top: 20px

    div
        display: flex
        flex-direction: column
        gap: 5px
        max-width: 175px
    input
        width: 100%

        padding: 6px
        font-size: 0.9rem
        border: 1px solid #555
        border-radius: 4px
        background-color: #333
        color: #fff
        box-sizing: border-box

button.small-button
    grid-column: span 5
    width: 120px
    margin: 10px auto
    padding: 6px 12px
    font-size: 0.9rem
    background-color: #28a745
    color: #fff
    border: none
    border-radius: 4px
    cursor: pointer
    &:hover
        background-color: #218838

button.delete-button
    grid-column: span 5
    width: 120px
    margin: 10px auto
    padding: 6px 12px
    font-size: 0.9rem
    background-color: #881b1b
    color: #fff
    border: none
    border-radius: 4px
    cursor: pointer
    &:hover
        background-color: #e72b2b
