.drawing-board-container
    display: flex
    justify-content: center
    align-items: center
    height: 100vh
    padding: 10px
    box-sizing: border-box

.controls
    display: flex
    flex-direction: column
    justify-content: flex-start
    gap: 20px
    margin-right: 20px
    color: white
    font-size: 14px

    label
        display: flex
        align-items: center

        input[type="color"]
            margin-left: 10px
            border-radius: 5px
            border: 1px solid #555
            background-color: #555
            width: 50px
            height: 30px
            cursor: pointer
            appearance: none

            &::-webkit-color-swatch
                border: 1px
                border-radius: 5px

            &::-webkit-color-swatch-wrapper
                padding: 0

        input[type="number"]
            margin-left: 10px
            border-radius: 5px
            border: 1px solid #555
            background-color: #555

.canvas
    border: 1px solid #000
    background-color: #fff
    max-width: 90vw
    max-height: 90vh
    width: 1000px
    height: 800px
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1)
