.navbar
    background-color: #333
    color: white
    padding: 0px 20px
    position: fixed
    top: 0
    width: 100%
    display: flex
    justify-content: space-between
    align-items: center
    z-index: 1000
    height: 100px

    .navbar-left
        font-size: 16px
        font-weight: bold

    .navbar-center
        display: flex
        gap: 40px
        margin-left: 120px

        a
            color: white
            text-decoration: none
            font-size: 18px

        a:hover
            color: #ccc

    .navbar-right
        display: flex
        gap: 10px

        button
            padding: 8px 30px
            margin-right: 40px
            background-color: #555
            color: white
            border: none
            border-radius: 5px
            cursor: pointer
            width: 120px

            &:hover
                background-color: #777

        a
            color: white
            text-decoration: none
            width: 120px
            margin-right: 40px

        a:hover
            color: #ccc
