.profile-container
    max-width: 400px
    margin: 2rem auto
    padding: 2rem
    border: 1px solid #333
    border-radius: 8px
    background-color: #333
    text-align: center

    h2
        margin-bottom: 1rem

    div
        margin-bottom: 1rem

        label
            display: block
            font-weight: bold
            margin-bottom: 0.5rem

        input
            width: 100%
            padding: 0.5rem
            border: 1px solid #ddd
            border-radius: 4px

    button
        padding: 0.6rem 1.2rem
        margin: 0.5rem
        border: none
        border-radius: 4px
        background-color: #555
        color: white
        cursor: pointer

        &:hover
            background-color: #555
    img
        width: 170px
        height: 200px
