.main

    height: 90vh
    background-color: #2c2c2c
    padding: 20vh 37vw
    box-sizing: border-box

    .form-container

        display: flex
        flex-direction: column
        align-items: center

        .form-box
            background-color: #333
            color: white
            padding: 40px
            border-radius: 10px
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2)
            width: 350px
            text-align: center

            h2
                margin-bottom: 20px
                font-size: 24px
                color: white

            label
                display: block
                text-align: left
                margin-bottom: 10px
                font-size: 14px
                color: #ccc

            input[type="text"], input[type="password"], input[type="email"]
                width: 94%
                padding: 10px
                margin-bottom: 20px
                border-radius: 5px
                border: none
                background-color: #444
                color: white

                &:focus
                    outline: none
                    border: 2px solid #555

            button
                width: 100%
                padding: 10px 20px
                border-radius: 5px
                border: none
                background-color: #555
                color: white
                cursor: pointer
                font-size: 16px

                &:hover
                    background-color: #777

            .error-message
                color: red
                margin-top: 10px
                font-size: 14px
